<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sapna Upadhya</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Sapna Upadhya" name="keywords">
        <meta content="Portfolio" name="description">

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">My Portfolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#portfolio" class="nav-item nav-link">Projects</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Sapna Upadhya</h1>
                                <h2></h2>
                                <div class="typed-text">UX Designer, UX Reseacher, Project Manager</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="project-docs/CV.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
                                <a class="btn" href="#contact">Contact Me</a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <!-- Hero End -->

         <!-- Portfolio Start -->
         <div class="portfolio" id="portfolio">
            <div class="container">
                <div id="myprojectsHeader" class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <!-- <p>My Portfolio</p> -->
                    <div class="row-4"></div>
                    <h2>My Projects</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li style="color: white;" ></li>
                            <li style="color: white;"></li>
                            <li style="color: white;"></li>
                    
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container justify-content-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/experteer_title.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <span><b>Experteer</b> - Online Career & Recruitment Marketplace</span>
                            <a class="btn" href="project-docs/Experteer.pdf" target="_blank">+</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/juzpay_title.png" alt="Image">
                        </div>
                        <div class="portfolio-text">
                            <span><b>JuzPay</b> - Online Payment App</span>
                            <a class="btn" href="project-docs/JuzPay.pdf" target="_blank">+</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Portfolio End -->

        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li style="color: white;"></li>
                            <li style="color: white;"></li>
                            <li style="color: white;"></li>
                        </ul>
                    </div>
                </div>
                <div  class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>About me</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="about-img">
                            <img src="img/sapna_bg_1.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="about-content">
                            <div class="about-text">
                                <p>
                                    I am a <b>UX designer</b> with a strong <b>product management background</b> and a foundation in <b>instrumentation technology engineering</b>.
                                    <br><br>I specialize in creating intuitive, user-centric, and data-driven designs that enhance overall user satisfaction. My expertise spans the <b>entire product lifecycle</b>, from <b>comprehensive user and market research</b> to <b>high-fidelity prototyping</b> and <b>design system implementation</b>.
                                    <br><br>I excel in <b>cross-functional collaboration</b>, translating complex business needs into user-centered solutions, and have a proven track record in <b>project management</b> and <b>maintaining secure and reliable product experiences</b>.
                                    <br><br>Currently, I'm working as a freelancer UX Designer and also actively seeking opportunities to apply my skills in <b>user research, information architecture, and interface design</b> to solve challenging UX problems with empathy.
                                </p>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
                   
        <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <!-- <p>My Resume</p> -->
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jan 2025 - Present</div>
                            <h2>Freelance UX Designer / Project Management</h2>
                            <h4>Munich, Germany (Remote)</h4>
                            <p>
                                <ul>
                                    <li><b>Managed the complete product lifecycle</b> for a payroll mobile app, from initial requirements gathering to final deployment.</li>
                                    <li><b>Drove the user experience</b> through research, market analysis, and usability testing to ensure a strong product-market fit.</li>
                                    <li><b>Oversaw project delivery</b>, including creating business requirements, user flows, and wireframes, and managing cross-functional teams.</li>
                                    <li><b>Shaped product strategy</b> and identified new market opportunities to improve the client's competitive positioning.</li>
                                  </ul>            
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Feb 2022 - Sept 2024</div>
                            <h2>UX Designer</h2>
                            <h4>Experteer GmbH, Munich, Germany</h4>
                            <p>
                                <ul>
                                    <li><b>Led end-to-end design</b> for new features and a website redesign, from user research to high-fidelity prototypes.</li>
                                    <li><b>Established and maintained a design system</b> to ensure product consistency and accessibility standards.</li>
                                    <li><b>Collaborated with cross-functional teams</b> (stakeholders, product, and engineering) to align design with business goals and user needs.</li>
                                    <li><b>Prioritized user-centered design</b> to enhance usability and improve customer satisfaction.</li>
                                  </ul>            
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Nov 2021 - Feb 2022</div>
                            <h2>UX Designer Intern</h2>
                            <h4>Hloov, Munich, Germany (Remote)</h4>
                            <p>
                                <ul>
                                    <li><b>Streamlined early-stage research</b> and guided the entire UX process for a digital twin project.</li>
                                    <li><b>Developed key UX deliverables</b>, including journey maps, mock-ups, and prototypes.</li>
                                    <li><b>Created a tailored design system</b> to optimize collaboration and boost productivity.</li>
                                  </ul>            
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Oct 2021 - Dec 2021</div>
                            <h2>Freelance UX Designer / Project Manager</h2>
                            <h4>Munich, Germany (Remote)</h4>
                            <p><h5>Kuul.finance (Sustainable Cryptocurrency):</h5>
                                <ul>
                                    <li><b>Conducted competitive, SWOT, and market analysis</b> to understand the industry landscape.</li>
                                    <li><b>Communicated with investors and crypto enthusiasts</b> to uncover user needs and pain points.</li>
                                    <li><b>Created personas, journey maps, and empathy maps</b> to analyze the core problem statement.</li>
                                    <li><b>Contributed to the design process</b> by working on wireframes, mood boards, and overall website design.</li>
                                  </ul>       
                            </p>
                            <p><h5>Climatekuul (SaaS Product):</h5>
                                <ul>
                                    <li><b>Conducted comprehensive market and competitive analysis</b> to inform product strategy.</li>
                                    <li><b>Engaged with users and stakeholders</b> (investors, crypto enthusiasts) to identify needs and pain points.</li>
                                    <li><b>Developed key UX artifacts</b> including personas, journey maps, and empathy maps.</li>
                                    <li><b>Designed and prototyped API implementations</b> across various platforms (e-commerce, travel, logistics).</li>
                                    <li><b>Contributed to the overall website design process</b>, including wireframes and mood boards.</li>
                                  </ul>       
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jan 2021 - June 2021</div>
                            <h2>UX Design - Vocational Training</h2>
                            <h4>Career Foundry GmbH, Berlin, Germany</h4>
                            <p>
                                <ul>
                                    <li><b>Conducted market and user research.</b></li>
                                    <li><b>Created user personas, journey maps, and task flows.</b></li>
                                    <li><b>Developed rapid prototypes</b> followed by a high-fidelity clickable prototype.</li>
                                    <li><b>Created a design language document</b> for the project.</li>
                                    <li><b>Presented and published work</b> on various platforms.</li>
                                  </ul>       
                            </p>
        
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jan 2020 - Dec 2020</div>
                            <h2>Freelance UX Designer / Project Manager</h2>
                            <h4>Munich, Germany (Remote)</h4>
                            <p><h5>Project 2 - Table reservation application for restaurants:</h5>
                                <ul>
                                    <li><b>Led the entire user research process</b>, including ideation, information architecture, and user flows.</li>
                                    <li><b>Designed high-fidelity wireframes and rapid clickable prototypes</b> for the application.</li>
                                  </ul>            
                            </p>
                            <p><h5>Project 1 - Cashback and coupons website/application:</h5>
                                <ul>
                                    <li><b>Led the product lifecycle</b> for a coupon and cashback application from ideation to launch, aligning with user needs and business goals.</li>
                                    <li><b>Conducted extensive user research and testing</b> to translate customer insights into intuitive UX designs.</li>
                                    <li><b>Utilized usability testing</b> to resolve bugs and implement UI enhancements, simplifying the redemption process.</li>
                                  </ul>       
                            </p>
                        </div>
                    </div>                    
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">June 2017 - April 2019</div>
                            <h2>Application Project Manager</h2>
                            <h4>Cargill Business Services, Bangalore, India</h4>
                            <p>
                                <ul>
                                    <li><b>Served as a key contact</b> for manufacturing and feed formulation applications, ensuring seamless integration.</li>
                                    <li><b>Supervised application health management</b>, including access reviews, process IDs, and disaster recovery.</li>
                                    <li><b>Contributed to development strategies</b> and researched go-to-market solutions for applications.</li>
                                    <li><b>Conducted in-depth user research</b> and led market/competitor analysis for product opportunities.</li>
                                    <li><b>Documented and maintained the entire UX process</b> on Confluence and Jira.</li>
                                  </ul>   
                            </p>
                        </div>
                    </div>
                </div>
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <!-- <p>My Education</p> -->
                    <h2>Education & Learning</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jan 2021 - June 2021</div>
                            <h2>UX Design</h2>
                            <h4>Career Foundry GmbH, Berlin, Germany</h4>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Aug 2013 - May 2017</div>
                            <h2>Instrumentation Technology</h2>
                            <h4>B.V. Bhoomaraddi College of Engineering and Technology, Hubballi, India</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Let's connect</h2>
                        <div class="footer-menu">
                            <p>Get in touch for opportunities or just to say hello! 👋</p>
                        </div>
                        <div class="footer-social">
                            <a href="mailto:sapna76426@gmail.com?subject=Hello!"><i class="far fa-envelope" style="font-size:30px"></i></a>
                            <a href="https://www.linkedin.com/in/sapna-upadhya/"><i class="fab fa-linkedin-in" style="font-size:30px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Sapna Upadhya</a>, All Rights Reserved</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
